# TP_maven

./: CHANGELOG.md  README.md  pom.xml  tasks.csv
src/main/java/fr/esir/omd/ci/: FileHandler.java  Task.java  TaskManager.java
src/main/resources/: changelog.mustache
src/main/resources/fr/esir/omd/ci/: TaskView.fxml
src/test/java/fr/esir/omd/ci/: TaskManagerTest.java
tpmaven/: pom.xml
tpmaven/src/main/java/fr/esir/omd/ci/: App.java
tpmaven/src/test/java/fr/esir/omd/ci/: AppTest.java
